# set to true to enable the chain, set to false to disable
BERLIN=true
SEPOLIA=false

BERLIN_WALLET_PASSWORD=
SEPOLIA_PRIVATE_KEY=

# addresses (dApps) to monitor, comma separated, all chains. keep on one line.
BTP_ADDRESS_TO_TRACK=btp://0xaa36a7.eth2/0x5c4fA4b22256Ff15E5A1aa02517d07d17cF7A7bE,btp://0x7.icon/cx3723d8cb8d8ac7da29f692ce2abc8156423631be

BERLIN_XCALL_ADDRESS=cxf4958b242a264fc11d7d8d95f79035e35b21c1bb
BERLIN_BMC_ADDRESS=cxf1b0808f09138fffdb890772315aeabb37072a8a
SEPOLIA_BMC_ADDRESS=0xE602326106f5E1d436a3CCEB2A408759925f81ff
SEPOLIA_XCALL_ADDRESS=0x694C1f5Fb4b81e730428490a1cE3dE6e32428637

# if test mode is true make sure to set both test blockheigts to a valid int64 
# test blockheights must be numbers without commas, dots, or underscores. 
# So 1000000 is valid, 1_000_000 is not, nor is 1.000.000 etc.
BERLIN_TEST_BLOCKHEIGHT=1000000
SEPOLIA_TEST_BLOCKHEIGHT=1000000

